org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

#keystorePath=../haimdall-keystore.jks
#keystorePassword=HaimdallV2!
#keystoreAlias=haimdall
#keystoreAliasPassword=HaimdallV2!

keystorePath=../haimdall-keystore.jks
keystorePassword=HaimdallV2!!
keystoreAlias=Haimdall
keystoreAliasPassword=HaimdallV2!!
